{
    "bg": "https://images.unsplash.com/photo-1483032469466-b937c425697b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80",
    "name": "Talis Duarte",
    "job": "Front-End Developer",
    "github": "TalisDuarte007",
    "favoritos": {
        "Paulo-Silveira": {
            "nick": "@peas",
            "github": "peas"
        },
        "Mario Souto": {
            "nick": "@omariosouto",
            "github": "omariosouto"
        }
    },
    "playlists": {
        "xooos": [
            {
                "title": "Light Switch - Charlie Puth (xooos cover)",
                "url": "https://www.youtube.com/watch?v=9EDZixuODrw",
                "thumb": "https://i3.ytimg.com/vi/9EDZixuODrw/maxresdefault.jpg"
            },
            {
                "title": "abcdefu - GAYLE (xooos cover)",
                "url": "https://www.youtube.com/watch?v=vKN4QaNtDdI",
                "thumb": "https://i3.ytimg.com/vi/vKN4QaNtDdI/maxresdefault.jpg"
            },
            {
                "title": "As it was - Harry Styles (xooos cover)",
                "url": "https://www.youtube.com/watch?v=LLonEkjjM3M",
                "thumb": "https://i3.ytimg.com/vi/LLonEkjjM3M/maxresdefault.jpg"
            },
            {
                "title": "Kiss me more (feat. SZA) - Doja Cat, SZA (cover)",
                "url": "https://www.youtube.com/watch?v=fT8HIdppVfo",
                "thumb": "http://i3.ytimg.com/vi/fT8HIdppVfo/hqdefault.jpg"
            },
            {
                "title": "NewJeans - EP Remix (Attention, Hype Boy, Cookie, Hurt) xooos cover",
                "url": "https://www.youtube.com/watch?v=UnHiKphJ1vs",
                "thumb": "https://i3.ytimg.com/vi/UnHiKphJ1vs/maxresdefault.jpg"
            }
        ],
        "王OK": [
            {
                "title": "City Of stars - 王OK",
                "url": "https://www.youtube.com/watch?v=R2CzFQpWoLs",
                "thumb": "https://i3.ytimg.com/vi/R2CzFQpWoLs/maxresdefault.jpg"
            },
            {
                "title": "Moon River 王OK",
                "url": "https://www.youtube.com/watch?v=yE3kwHfeDaQ",
                "thumb": "https://i3.ytimg.com/vi/yE3kwHfeDaQ/maxresdefault.jpg"
            },
            {
                "title": "Shadow of the sun 王OK",
                "url": "https://www.youtube.com/watch?v=pM3CFiZOU4k",
                "thumb": "https://i3.ytimg.com/vi/pM3CFiZOU4k/maxresdefault.jpg"
            },
            {
                "title": "Fly me to the moon 王OK",
                "url": "https://www.youtube.com/watch?v=u-wEeg4YNoY",
                "thumb": "https://i3.ytimg.com/vi/u-wEeg4YNoY/maxresdefault.jpg"
            },
            {
                "title": "Double take 王OK",
                "url": "https://www.youtube.com/watch?v=QjHfrI1vjrc",
                "thumb": "https://i3.ytimg.com/vi/QjHfrI1vjrc/maxresdefault.jpg"
            },
            {
                "title": "Baby - emo cover 王OK",
                "url": "https://www.youtube.com/watch?v=yjAOvFkGR3I",
                "thumb": "https://i3.ytimg.com/vi/yjAOvFkGR3I/maxresdefault.jpg"
            }
        ],
        "G1nger": [
            {
                "title": "NewJeans 뉴진스 - Hype Boy 하입보이 (cover by g1nger)",
                "url": "https://www.youtube.com/watch?v=PmOpnSuGxbc",
                "thumb": "https://i3.ytimg.com/vi/PmOpnSuGxbc/maxresdefault.jpg"
            },
            {
                "title": "NewJeans 뉴진스 - Hurt (cover by g1nger)",
                "url": "https://www.youtube.com/watch?v=NBLnq8O9Ntg",
                "thumb": "https://i3.ytimg.com/vi/NBLnq8O9Ntg/maxresdefault.jpg"
            },
            {
                "title": "Butterfly - UMI (cover by g1nger)",
                "url": "https://www.youtube.com/watch?v=QrmNsZtGkRI",
                "thumb": "https://i3.ytimg.com/vi/QrmNsZtGkRI/maxresdefault.jpg"
            }
        ],
        "Madilyn Bailey": [
            {
                "title": "As It Was - Harry Styles | Madilyn Bailey cover",
                "url": "https://www.youtube.com/watch?v=asTYezy8GSA",
                "thumb": "http://i3.ytimg.com/vi/asTYezy8GSA/hqdefault.jpg"
            }, {
                "title": "Easy On Me - Adele | Madilyn Bailey cover",
                "url": "https://www.youtube.com/watch?v=-JZkykeQJek",
                "thumb": "https://i3.ytimg.com/vi/-JZkykeQJek/maxresdefault.jpg"
            }, {
                "title": "Traitor - Olivia Rodrigo | Madilyn Bailey cover",
                "url": "https://www.youtube.com/watch?v=qi-jD2aWVvA",
                "thumb": "https://i3.ytimg.com/vi/qi-jD2aWVvA/maxresdefault.jpg"
            }, {
                "title": "Bad Habits - Ed Sheeran | Madilyn Bailey cover",
                "url": "https://www.youtube.com/watch?v=l3ULjsn0GIw",
                "thumb": "https://i3.ytimg.com/vi/l3ULjsn0GIw/maxresdefault.jpg"
            }, {
                "title": "Someone You Loved - Lewis Capaldi | Madilyn Bailey cover",
                "url": "https://www.youtube.com/watch?v=w-jjEI-mUxA",
                "thumb": "https://i3.ytimg.com/vi/w-jjEI-mUxA/maxresdefault.jpg"
            }, {
                "title": "Shape Of You - Ed Sheeran | Madilyn Bailey cover",
                "url": "https://www.youtube.com/watch?v=AnBQXaC1ulQ",
                "thumb": "https://i3.ytimg.com/vi/AnBQXaC1ulQ/maxresdefault.jpg"
            }
        ]
    }
}